{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "HTTP HW",
  "main": "index.js",
  "scripts": {
    "start":"node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
    engines:{
      "npm":"6.12.1",
      "node":"12.13.1"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgm4689/Simple-HTTP-Assignment-Start.git"
  },
  "keywords": [
    "HTTP",
    "HW",
    "Server"
  ],
  "author": "Steven Mills",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/sgm4689/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/sgm4689/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0"
  }
}
